body {
  margin: 0;
  height: 100vh;
  background: #3e0901;
  background-size: cover;
  overflow: hidden;
  font-family: "Inter", sans-serif;
  background-image: url('./assets/images/wheelOfFortune.jpg');
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

.gameLogo {
  position: absolute;
  left: 10%;
  top: 10%;
}

#upperContainer {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.spin-btn-image {
  height: 100px;
}

.wheel-base {
  left: 50%;
  bottom: -120px;
  z-index: -1;
  position: absolute;
  transform: translateX(-50%);
}

.wheel-circle {
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%) scale(1);
}

svg {
  width: 100vw;
  height: 100vh;
}

circle {
  fill: white;
}

.polygon {
  transform-origin: 100px 100px;
  animation: wiperMotion 8s infinite;
}

@keyframes wiperMotion {

  0%,
  100% {
    transform: rotate(-10deg);
  }

  50% {
    transform: rotate(10deg);
  }
}

.confetti {
  position: absolute;
  width: 30px;
  height: 30px;
  background: url('./assets/images/coinAnimation.png');
  background-position: center;
  background-size: cover;
  animation: confettiFall 2s linear;
  z-index: 10000;
}

@keyframes confettiFall {
  0% {
    transform: translateY(-100vh) rotate(0deg);
  }

  50% {
    transform: rotate(-180deg) rotateZ(-180deg);
  }

  100% {
    transform: translateY(100vh) rotate(180deg) rotateZ(180deg);
  }
}

.lights {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  height: 95%;
}

.light {
  position: absolute;
  z-index: 1000;
  width: 15px;
  height: 15px;
  background-color: #ffff;
  border-radius: 50%;
  -webkit-animation: blinkRed 1s infinite;
  -moz-animation: blinkRed 1s infinite;
  -ms-animation: blinkRed 1s infinite;
  -o-animation: blinkRed 1s infinite;
  animation: blinkRed 1s infinite;
}

#canvas {
  width: 500px;
  height: 500px;
}

@-webkit-keyframes blinkRed {
  from {
    background-color: #ffc800;
  }

  50% {
    background-color: #fb7d1e;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #ffffff 0 -1px 9px, rgba(35, 32, 32, 0.5) 0 2px 0;
  }

  to {
    background-color: #ffc800;
  }
}

@-moz-keyframes blinkRed {
  from {
    background-color: #ffc800;
  }

  50% {
    background-color: #fb7d1e;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #ffffff 0 -1px 9px, rgba(35, 32, 32, 0.5) 0 2px 0;
  }

  to {
    background-color: #ffc800;
  }
}

@-ms-keyframes blinkRed {
  from {
    background-color: #ffc800;
  }

  50% {
    background-color: #fb7d1e;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #ffffff 0 -1px 9px, rgba(35, 32, 32, 0.5) 0 2px 0;
  }

  to {
    background-color: #ffc800;
  }
}

@-o-keyframes blinkRed {
  from {
    background-color: #ffc800;
  }

  50% {
    background-color: #fb7d1e;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #ffffff 0 -1px 9px, rgba(35, 32, 32, 0.5) 0 2px 0;
  }

  to {
    background-color: #ffc800;
  }
}

@keyframes blinkRed {
  from {
    background-color: #ffc800;
  }

  50% {
    background-color: #fb7d1e;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #ffffff 0 -1px 9px, rgba(35, 32, 32, 0.5) 0 2px 0;
  }

  to {
    background-color: #ffc800;
  }
}


#arrow {
  position: absolute;
  left: 50%;
  top: -20px;
  transform: translateX(-50%);

}

.menuBarAvlblTckts {
  display: flex;
  align-items: center;
}

.menuBarTickets {
  display: flex;
  justify-content: center;
}

.menuBarBg {
  scale: 1;
}

.lowerContainer {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -4px;
  width: 800px;
  height: 90px;
  background-image: url('./assets/images/menu-bar.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.spin-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  background: none;
  display: block;
  border: none;
  z-index: 1000000;
}

.counter-container {
  z-index: 100;
  display: flex;
  align-items: center;
}

.ticket-container {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 12px 20px;
  font-size: 18px;
  min-width: 20px;
  border-radius: 10px;
  background-color: #631510;
  box-shadow: 0 5px 5px #360f0c, 0 9px 0 #360f0c, 0px 9px 10px rgba(0, 0, 0, 0.4), inset 0px 2px 9px rgba(255, 255, 255, 0.2), inset 0 -2px 9px rgba(0, 0, 0, 0.2);
  position: relative;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  display: inline-block;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  text-align: center;
  margin: 0 15px;
}

.menuBar {
  display: flex;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.counter-btn {
  background-color: transparent;
  border: none;
  font-size: 30px;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.counter-input {
  background-color: transparent;
  border: 4px solid #ac1c12;
  width: 50px;
  height: 27px;
  border-radius: 12px;
  margin: 0 10px;
  outline: none;
  color: #ac1c12;
  font-size: 16px;
  text-align: center;
  font-weight: 600;
}

.tickets-text {
  font-size: 16px;
  color: white;
  font-weight: 600;
  letter-spacing: 3px;
  display: block;
}

.small-areaContainer {
  position: relative;
  width: 90px;
  height: 60px;
  background-color: #e35724;
  border-radius: 13px;
  margin-left: 10px;
}

.ticket-inside {
  width: 80px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #a51a0f;
  border-radius: 13px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.test {
  position: absolute;
  top: 50%;
  left: 0;
}

.bottomContainer {
  display: none;
}

.spin-btn-image {
  height: 70px;
}

#availableTickets {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 30px;
}

.burger-menu {
  position: absolute;
  width: 23px;
  height: 20px;
  cursor: pointer;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
  z-index: 10000;
}

.item {
  position: absolute;
  width: 26px;
  height: 5px;
  border-radius: 5px;
  background-color: white;
  transition: top 0.1s ease-in-out 0.2s, transform 0.2s ease-in-out, opacity 0.2s ease-in-out 0.2s, left 0.1s ease-in-out, background-color 0.1s;
}

.item:nth-child(1) {
  top: 0;
}

.item:nth-child(2) {
  top: 9px;
}

.item:nth-child(3) {
  top: 18px;
}

.burger-active .item {
  transition: top 0.1s ease-in-out, transform 0.2s ease-in-out 0.2s, opacity 0.1s ease-in-out 0.2s;
}

.burger-active .item:nth-child(1) {
  transform: rotate(45deg);
  top: 10px;
}

.burger-active .item:nth-child(2) {
  opacity: 0;
}

.burger-active .item:nth-child(3) {
  transform: rotate(-45deg);
  top: 10px;
}

.burger-active .menu-content {
  transform: translateY(-180px);
  padding: 25px 0;
  max-height: 1000px;
}

.menu-content {
  position: absolute;
  bottom: -100px;
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.29, -0.05, 0.1, 1.38);
  transform: translateY(100%);
  padding: 0;
  margin: 0;
  list-style: none;
  left: 20px;
  background-color: #bc7036;
  padding: 25px 10px;
  border-radius: 25px;
  width: 50px;
}

.menu-item {
  margin-top: 40px;
  cursor: pointer;
  position: relative;
}

.menu-item:nth-child(1) {
  margin-top: 0;
}

.menu-item:hover .hover-container {
  max-width: 200px;
  opacity: 1;
  visibility: visible;
  transition: max-width 0.7s ease;
}

.button-image {
  height: 22px;
  display: block;
  margin: auto;
}


.hover-container {
  background-color: #383737;
  position: absolute;
  left: 100%;
  top: 2px;
  max-width: 0;
  border-radius: 3px;
  padding: 3px;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: max-width 0.7s ease;
}

.hover-container__label {
  display: block;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 8px;
  text-align: center;
  width: max-content;
}

.tickets-text-mobile {
  display: none;
}

.score-display {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 24px;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.popup-container {
  background-color: #f5a0bd;
  z-index: 1000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  border-radius: 30px;
  width: 300px;
  height: 150px;
  word-break: break-all;
  padding: 20px;
  display: none;

}

.popup-content {
  position: relative;
  color: #383737;
  text-align: center;
}

#dialog-content {
  font-size: 16px;
  color: white;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  word-break: break-word;
}

.close-btn {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 30px;
  display: block;
  background-color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: #bc7036;
  text-align: center;
  cursor: pointer;
  border: none;
  outline: none;
  font-size: 21px;
}

dialog:-internal-dialog-in-top-layer::backdrop {
  position: fixed;
  inset: 0px;
  background: rgba(0, 0, 0, 0.5);
}

#ticketsDialog-content {
  margin-top: 0;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;

}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  color: white;
}

th {
  background-color: #f2f2f2;
  color: black;
}

.ticketDialog-content {
  height: 100%;
  overflow-y: scroll;
  scrollbar-width: auto;
  scrollbar-color: #009345 #ffffff;
  margin-top: 20px;
}

.ticketDialog-content::-webkit-scrollbar {
  width: 10px;
}

.ticketDialog-content::-webkit-scrollbar-track {
  background: #ffffff36;
}

.ticketDialog-content::-webkit-scrollbar-thumb {
  background-color: #383737;
  border-radius: 10px;
}


#myDialog, #ticketsDialog, #howToWinDialog, #howToPlayDialog {
  background-color: #bc7036;
  font-size: 16px;
  border-radius: 30px;
  width: 300px;
  height: fit-content;
  padding: 20px;
  border: none;
  outline: none;
}

#myDialog {
  text-align: center;
}

#ticketsDialog {
  height: 400px;
  width: 800px;
  overflow: hidden;
}

.winner-condition {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.howToWin-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.howToWinImg {
  height: 50px;
}

.howToWin-condition {
  display: block;
  text-align: center;
  width: fit-content;
}

.howToWinPrize {
  color: white;
  font-weight: 500;
  display: block;
}

.tag-container {
  border: 2px solid white;
  width: fit-content;
  padding: 5px 10px;
  border-radius: 50%;
  margin-right: 10px;
}

.tag-number {
  color: white;
  font-weight: 600;
}

.win-condition {
  text-transform: capitalize;
  color: white;
}

.acheter-Button {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 12px 20px;
  font-size: 18px;
  width: 70px;
  border-radius: 10px;
  background-color: #cf0544;
  box-shadow: 0 5px 5px #81042b, 0 9px 0 #81042b, 0px 9px 10px rgba(0, 0, 0, 0.4), inset 0px 2px 9px rgba(255, 255, 255, 0.2), inset 0 -2px 9px rgba(0, 0, 0, 0.2);
  position: relative;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  display: block;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  margin-left: 25px;
}


.acheter-Button:hover {
  box-shadow: 0 5px 5px #81042b, 0 9px 0 #81042b, 0px 9px 10px rgba(0, 0, 0, 0.4), inset 0px 2px 15px rgba(255, 255, 255, 0.4), inset 0 -2px 9px rgba(0, 0, 0, 0.2);
}

.ticket-loader, .playAgain-loader {
  display: none;
}

.sucessMessage {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  height: 20px;
  margin-left: 5px;
}

.hidden {
  display: none;
}

.custom-loader {
  margin: auto;
  width: 20px;
  height: 20px;
  border: 2px solid white;
  border-radius: 50%;
  border-top: 2px solid transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.scoringContainer {
  position: absolute;
  top: 38%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}

.scoreAnimation {
  text-align: center;
  font-size: 100px;
  color: #ffffff;
  font-family: "Arial Black", Gadget, sans-serif;
  text-shadow: 0px 0px 0 rgb(249, 249, 249), -1px 0px 0 rgb(243, 243, 243), -2px 0px 0 rgb(236, 236, 236), -3px 0px 0 rgb(230, 230, 230), -4px 0px 0 rgb(224, 224, 224), -5px 0px 0 rgb(218, 218, 218), -6px 0px 0 rgb(211, 211, 211), -7px 0px 0 rgb(205, 205, 205), -8px 0px 0 rgb(199, 199, 199), -9px 0px 8px rgba(0, 0, 0, 0.24), -9px 0px 1px rgba(0, 0, 0, 0.5), 0px 0px 8px rgba(0, 0, 0, .2);
  animation: scaleUp 1s ease-in-out forwards, fadeIn 1s ease-in-out forwards;
}

.scoringContainer.smaller {
  top: 45%;
  left: 42%;

  .scoreAnimation {
    font-size: 30px;
    text-transform: uppercase;
  }
}

@keyframes scaleUp {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.confetti {
  position: absolute;
  width: 5px;
  height: 10px;
  background: linear-gradient(to bottom right, #f39c12, #e74c3c, #3498db, #2ecc71, #9b59b6);
  transform-origin: top left;
  animation: confettiFall 5s linear infinite;
  z-index: 1000;
}

@keyframes confettiFall {
  0% {
    transform: translateY(-100vh) rotate(0deg);
  }

  50% {
    transform: rotate(-180deg);
  }

  100% {
    transform: translateY(100vh) rotate(180deg);
  }
}

.losing-message {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1000;
  background-color: #f9a240;
  font-size: 16px;
  border-radius: 30px;
  width: 210px;
  height: fit-content;
  padding: 20px;
  border: none;
  font-weight: 600;
  text-align: center;
  animation: fadeIn 1s ease-in-out forwards;
  transform: translate(-50%, -50%);
}


@media only screen and (max-width: 767px) {

  .gameLogo {
    display: none;
  }

  .custom-loader {
    margin: auto;
    width: 15px;
    height: 15px;
    border: 2px solid white;
    border-radius: 50%;
    border-top: 2px solid transparent;
    animation: spin 1s linear infinite;
  }

  .ticket-container {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 6px 15px;
    font-size: 18px;
    min-width: 20px;
    border-radius: 10px;
    background-color: #631510;
    box-shadow: 0 3px 3px #360f0c, 0 5px 0 #360f0c, 0px 5px 6px rgba(0, 0, 0, 0.4), inset 0px 2px 5px rgba(255, 255, 255, 0.2), inset 0 -2px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: inline-block;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    text-align: center;
    margin: 0;
  }

  .acheter-Button {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 12px 10px;
    font-size: 12px;
    text-align: center;
    min-width: 50px;
    border-radius: 10px;
    background-color: #cf0544;
    box-shadow: 0 3px 3px #81042b, 0 5px 0 #81042b, 0px 5px 6px rgba(0, 0, 0, 0.4), inset 0px 2px 5px rgba(255, 255, 255, 0.2), inset 0 -2px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: block;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    margin-left: 15px;
  }

  .counter-btn {
    font-size: 16px;
    font-weight: 600;
  }

  .lowerContainer {
    display: block;
    position: absolute;
    bottom: 0px;
    height: 60px;
    width: 100%;
    z-index: 1000;
  }

  .menu-content {
    left: 10px;
  }

  .burger-active .menu-content {
    transform: translateY(-160px);
  }


  .menuBar {
    top: 45%;
  }

  .light {
    width: 10px;
    height: 10px;
  }

  #arrow {
    height: 70px;
  }

  .menu-content {
    background-color: #e35724;
  }

  .scratch-menu {
    background-color: transparent;
  }

  .ticket-inside {
    left: calc(100% - 35px);
    width: 60px;
    height: 35px;
  }

  #availableTickets {
    font-size: 16px;
  }

  .mobile-spin-btn {
    position: absolute;
    display: block;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 70px;
    cursor: pointer;
  }

  .tickets-text-mobile {
    color: white;
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    display: block;
  }

  .counter-ticket {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
  }

  .ticket-field {
    width: 40px;
    height: 35px;
    border: 1px solid white;
    border-radius: 5px;
    margin: 0 10px;
  }

  .mobile-ticket-container {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    margin: auto;
  }

  .label-info {
    font-size: 12px;
    color: white;
    text-align: center;
    font-weight: 500;
    margin-right: 15px;
  }

  .buy-button {
    border: none;
    border-radius: 20px;
    width: 90px;
    height: 40px;
    color: #CDA243;
    font-weight: 600;
    box-shadow: 0px 0px 4px 1px #00000040;
    cursor: pointer;
    margin-left: 15px;
  }

  .tickets-text {
    display: none;
  }

  .small-areaContainer {
    position: absolute;
    overflow: hidden;
    bottom: 55px;
    right: 0;
    width: 150px;
    height: 60px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    box-shadow: 0px 2px 4px 4px #00000040;
  }

  .billet {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #cda243;
  }

  #rays-container {
    display: none;
  }

  .scoringContainer {
    top: 30%;
  }

  .scoreAnimation {
    text-align: center;
    font-size: 50px;
    color: #ffffff;
    font-family: "Arial Black", Gadget, sans-serif;
    text-shadow: 0px 0px 0 rgb(249, 249, 249), -1px 0px 0 rgb(243, 243, 243), -2px 0px 0 rgb(236, 236, 236), -3px 0px 0 rgb(230, 230, 230), -4px 0px 0 rgb(224, 224, 224), -5px 0px 0 rgb(218, 218, 218), -6px 0px 0 rgb(211, 211, 211), -7px 0px 0 rgb(205, 205, 205), -8px 0px 0 rgb(199, 199, 199), -9px 0px 8px rgba(0, 0, 0, 0.24), -9px 0px 1px rgba(0, 0, 0, 0.5), 0px 0px 8px rgba(0, 0, 0, .2);
    animation: scaleUp 1s ease-in-out forwards, fadeIn 1s ease-in-out forwards;
  }

}