body {
    height: 100vh;
    margin: 0;
    background: url('./assets/bg.jpg');
    background-size: cover;
    overflow: hidden;
    font-family: "Inter", sans-serif;
}

.slotMachine {
    z-index: -1;
}

.playBtn {
    position: absolute;
    width: 154px;
    height: 198px;
    right: -40px;
    top: 45%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 100000;
}

.slots {
    position: relative;
    width: 400.5px;
    height: 282px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    z-index: 100;
    position: absolute;
    left: 50%;
    top: 46%;
    transform: translate(-50%, -50%);
}



.reel {
    position: relative;
    width: 79px;
    height: 210px;
    border: 1px solid rgba(black, 0.3);
    border-radius: 3px;
    overflow: hidden;
    background-position: 0 0;
    background-repeat: repeat-y;
    scale: 1.5;
    margin-top: 15px;
}

.reel::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(black, 0.4) 0%, transparent 30%, transparent 70%, rgba(black, 0.4) 100%);
    box-shadow: inset 0 0 6px 2px rgba(black, 0.3);
}

.middleReel {
    margin: 15px 74px 0;
}

.confetti {
    position: absolute;
    width: 30px;
    height: 30px;
    background: url('./coinAnimation.png');
    background-position: center;
    background-size: cover;
    animation: confettiFall 2s linear;
    z-index: 10000;
}

@keyframes confettiFall {
    0% {
        transform: translateY(-100vh) rotate(0deg);
    }

    50% {
        transform: rotate(-180deg) rotateZ(-180deg);
    }

    100% {
        transform: translateY(100vh) rotate(180deg) rotateZ(180deg);
    }
}


.menuBarAvlblTckts, .menuBarTickets {
    display: flex;
    align-items: center;
}

.menuBarTickets {
    margin-left: 20px;
}

.menuBarBg {
    scale: 1;
}

.lowerContainer {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -4px;
    width: 800px;
    height: 90px;
    background-image: url('./assets/menu-bar.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.counter-container {
    z-index: 100;
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.ticket-container {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 12px 20px;
    font-size: 18px;
    min-width: 20px;
    border-radius: 10px;
    background-color: #631510;
    box-shadow: 0 5px 5px #360f0c, 0 9px 0 #360f0c, 0px 9px 10px rgba(0, 0, 0, 0.4), inset 0px 2px 9px rgba(255, 255, 255, 0.2), inset 0 -2px 9px rgba(0, 0, 0, 0.2);
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: inline-block;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    text-align: center;
    margin: 0 15px;
}

.menuBar {
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.counter-btn {
    background-color: transparent;
    border: none;
    font-size: 30px;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.tickets-text {
    font-size: 16px;
    color: white;
    font-weight: 600;
    letter-spacing: 3px;
    display: block;
}

.small-areaContainer {
    position: relative;
    width: 90px;
    height: 60px;
    background-color: #e35724;
    border-radius: 13px;
    margin-left: 10px;
}

.ticket-inside {
    width: 80px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #a51a0f;
    border-radius: 13px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}


#availableTickets {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
}

.burger-menu {
    position: absolute;
    width: 23px;
    height: 20px;
    cursor: pointer;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    z-index: 10000;
}

.item {
    position: absolute;
    width: 26px;
    height: 5px;
    border-radius: 5px;
    background-color: white;
    transition: top 0.1s ease-in-out 0.2s, transform 0.2s ease-in-out, opacity 0.2s ease-in-out 0.2s, left 0.1s ease-in-out, background-color 0.1s;
}

.item:nth-child(1) {
    top: 0;
}

.item:nth-child(2) {
    top: 9px;
}

.item:nth-child(3) {
    top: 18px;
}

.burger-active .item {
    transition: top 0.1s ease-in-out, transform 0.2s ease-in-out 0.2s, opacity 0.1s ease-in-out 0.2s;
}

.burger-active .item:nth-child(1) {
    transform: rotate(45deg);
    top: 10px;
}

.burger-active .item:nth-child(2) {
    opacity: 0;
}

.burger-active .item:nth-child(3) {
    transform: rotate(-45deg);
    top: 10px;
}

.burger-active .menu-content {
    transform: translateY(-180px);
    padding: 25px 0;
    max-height: 1000px;
}

.menu-content {
    position: absolute;
    bottom: -100px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.29, -0.05, 0.1, 1.38);
    transform: translateY(100%);
    padding: 0;
    margin: 0;
    list-style: none;
    left: 20px;
    background-color: #bc7036;
    padding: 25px 10px;
    border-radius: 25px;
    width: 50px;
}

.menu-item {
    margin-top: 40px;
    cursor: pointer;
    position: relative;
}

.menu-item:nth-child(1) {
    margin-top: 0;
}

.menu-item:hover .hover-container {
    max-width: 200px;
    opacity: 1;
    visibility: visible;
    transition: max-width 0.7s ease;
}

.button-image {
    height: 22px;
    display: block;
    margin: auto;
}

.hover-container {
    background-color: #383737;
    position: absolute;
    left: 100%;
    top: 2px;
    max-width: 0;
    border-radius: 3px;
    padding: 3px;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: max-width 0.7s ease;
}

.hover-container__label {
    display: block;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 8px;
    text-align: center;
    width: max-content;
}

.tickets-text-mobile {
    display: none;
}

.acheter-Button, .playAgainBtn {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 12px 20px;
    font-size: 18px;
    width: 70px;
    margin-left: 20px;
    border-radius: 10px;
    background-color: #cf0544;
    box-shadow: 0 5px 5px #81042b, 0 9px 0 #81042b, 0px 9px 10px rgba(0, 0, 0, 0.4), inset 0px 2px 9px rgba(255, 255, 255, 0.2), inset 0 -2px 9px rgba(0, 0, 0, 0.2);
    /* position: relative; */
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: inline-block;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}


.acheter-Button:hover, .playAgainBtn:hover {
    box-shadow: 0 5px 5px #81042b, 0 9px 0 #81042b, 0px 9px 10px rgba(0, 0, 0, 0.4), inset 0px 2px 15px rgba(255, 255, 255, 0.4), inset 0 -2px 9px rgba(0, 0, 0, 0.2);
}

.playAgainBtn {
    position: absolute;
    width: 140px;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    margin-left: 0;
}

.ticket-loader, .playAgain-loader {
    display: none;
}

.sucessMessage {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 5px;
    right: 10px;
    height: 25px;
}

.hidden {
    display: none;
}

.custom-loader {
    margin: auto;
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    border-top: 2px solid transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

.score-display {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.winner-condition {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.tag-container {
    border: 2px solid white;
    width: fit-content;
    padding: 5px 10px;
    border-radius: 50%;
    margin-right: 10px;
}

.tag-number {
    color: white;
    font-weight: 600;
}

.win-condition {
    text-transform: capitalize;
    color: white;
}

.scoringContainer {
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}

.scoreAnimation {
    text-align: center;
    font-size: 100px;
    color: #ffffff;
    font-family: "Arial Black", Gadget, sans-serif;
    text-shadow: 0px 0px 0 rgb(249, 249, 249), -1px 0px 0 rgb(243, 243, 243), -2px 0px 0 rgb(236, 236, 236), -3px 0px 0 rgb(230, 230, 230), -4px 0px 0 rgb(224, 224, 224), -5px 0px 0 rgb(218, 218, 218), -6px 0px 0 rgb(211, 211, 211), -7px 0px 0 rgb(205, 205, 205), -8px 0px 0 rgb(199, 199, 199), -9px 0px 8px rgba(0, 0, 0, 0.24), -9px 0px 1px rgba(0, 0, 0, 0.5), 0px 0px 8px rgba(0, 0, 0, .2);
    animation: scaleUp 1s ease-in-out forwards, fadeIn 1s ease-in-out forwards;
}

.scoringContainer.smaller {
    top: 45%;
    left: 42%;

    .scoreAnimation {
        font-size: 30px;
        text-transform: uppercase;
    }
}

@keyframes scaleUp {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.confetti {
    position: absolute;
    width: 5px;
    height: 10px;
    background: linear-gradient(to bottom right, #f39c12, #e74c3c, #3498db, #2ecc71, #9b59b6);
    transform-origin: top left;
    animation: confettiFall 5s linear infinite;
    z-index: 1000;
}

@keyframes confettiFall {
    0% {
        transform: translateY(-100vh) rotate(0deg);
    }

    50% {
        transform: rotate(-180deg);
    }

    100% {
        transform: translateY(100vh) rotate(180deg);
    }
}

.main-game {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sprite {
    width: 154px;
    height: 198px;
    background-image: url('./assets/sprite-animation-handle.png');
    background-repeat: no-repeat;
    position: absolute;
    right: -40px;
    top: 45%;
    z-index: -2;
    transform: translateY(-50%);

}

.animHandle {
    animation: playSprite 0.6s steps(13);
}

@keyframes playSprite {
    from {
        background-position: 0px;
    }

    to {
        background-position: -2000px;
    }
}

.hidden {
    display: none;
}

.custom-loader {
    margin: auto;
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    border-top: 2px solid transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

.popup-container {
    background-color: #f5a0bd;
    z-index: 1000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    border-radius: 30px;
    width: 300px;
    height: 150px;
    word-break: break-all;
    padding: 20px;
    display: none;

}

.popup-content {
    position: relative;
    color: #383737;
    text-align: center;
}

.close-btn {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 30px;
    display: block;
    background-color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: #bc7036;
    text-align: center;
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 21px;
}

dialog:-internal-dialog-in-top-layer::backdrop {
    position: fixed;
    inset: 0px;
    background: rgba(0, 0, 0, 0.5);
}

#ticketsDialog-content {
    margin-top: 0;
}

#dialog-content {
    font-size: 16px;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    word-break: break-word;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;

}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    color: white;
}

th {
    background-color: #f2f2f2;
    color: black;
}

.ticketDialog-content {
    height: 100%;
    overflow-y: scroll;
    scrollbar-width: auto;
    scrollbar-color: #009345 #ffffff;
    margin-top: 20px;

    &::-webkit-scrollbar {
        width: 10px;
    }

    &::-webkit-scrollbar-track {
        background: #ffffff36;

    }

    &::-webkit-scrollbar-thumb {
        background-color: #383737;
        border-radius: 10px;
    }
}


#myDialog, #ticketsDialog, #howToWinDialog, #howToPlayDialog {
    background-color: #bc7036;
    font-size: 16px;
    border-radius: 30px;
    width: 350px;
    height: fit-content;
    padding: 20px;
    border: none;
    outline: none;
}

#myDialog {
    text-align: center;
}

#ticketsDialog {
    height: 400px;
    width: 800px;
    overflow: hidden;
}

.howToWin-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.howToWinImg {
    height: 50px;
}

.howToWin-condition {
    display: block;
    text-align: center;
    width: fit-content;
}

.howToWinPrize {
    color: white;
    font-weight: 500;
    display: block;
}

.howToWin-Title {
    color: white;
    text-align: center;
    font-weight: 600;
}


@media only screen and (max-width: 767px) {

    .slotMachine {
        height: 270px;
    }

    .custom-loader {
        margin: auto;
        width: 15px;
        height: 15px;
        border: 2px solid white;
        border-radius: 50%;
        border-top: 2px solid transparent;
        animation: spin 1s linear infinite;
    }

    .reel {
        scale: 0.6;
        width: 70px;
        margin: 0;
    }

    .slots {
        width: 210px;
        height: 200px;
        top: 40%;
    }

    .middleReel {
        margin: 0;
    }

    .lowerContainer {
        display: block;
        position: absolute;
        bottom: -10px;
        height: 70px;
        width: 100%;
        z-index: 1000;
    }

    .menu-content {
        left: 10px;
    }

    .burger-active {
        .menu-content {
            transform: translateY(-180px);
        }
    }

    .menuBar {
        top: 45%;
    }

    .menu-content {
        background-color: #e35724;
    }

    .scratch-menu {
        background-color: transparent;
    }

    .ticket-inside {
        left: calc(100% - 35px);
        width: 60px;
        height: 35px;
    }

    #availableTickets {
        font-size: 16px;
    }

    .tickets-text-mobile {
        color: white;
        font-size: 12px;
        font-weight: 500;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 10px;
        display: block;
    }

    .counter-ticket {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
    }

    .ticket-field {
        width: 40px;
        height: 35px;
        border: 1px solid white;
        border-radius: 5px;
        margin: 0 10px;
    }

    .mobile-ticket-container {
        display: flex;
        justify-content: flex-end;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 95%;
        margin: auto;
    }

    .label-info {
        font-size: 12px;
        color: white;
        text-align: center;
        font-weight: 500;
        margin-right: 15px;
    }


    .tickets-text {
        display: none;
    }

    .small-areaContainer {
        position: absolute;
        overflow: hidden;
        top: -80px;
        right: 0;
        width: 150px;
        height: 60px;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        box-shadow: 0px 2px 4px 4px #00000040;
    }


    .billet {
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        color: #cda243;
    }

    .sprite {
        width: 140px;
        height: 180px;
        position: absolute;
        right: -50px;
        top: 32%;
        scale: 0.7;
    }

    .ticket-container {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        padding: 6px 15px;
        font-size: 18px;
        min-width: 20px;
        border-radius: 10px;
        background-color: #631510;
        box-shadow: 0 3px 3px #360f0c, 0 5px 0 #360f0c, 0px 5px 6px rgba(0, 0, 0, 0.4), inset 0px 2px 5px rgba(255, 255, 255, 0.2), inset 0 -2px 5px rgba(0, 0, 0, 0.2);
        position: relative;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        display: inline-block;
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        text-align: center;
        margin: 0;
    }

    .acheter-Button, .playAgainBtn {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        padding: 12px 10px;
        font-size: 12px;
        text-align: center;
        max-width: 70px;
        border-radius: 10px;
        background-color: #cf0544;
        box-shadow: 0 3px 3px #81042b, 0 5px 0 #81042b, 0px 5px 6px rgba(0, 0, 0, 0.4), inset 0px 2px 5px rgba(255, 255, 255, 0.2), inset 0 -2px 5px rgba(0, 0, 0, 0.2);
        position: relative;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        display: block;
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        margin-left: 15px;
    }

    .playAgainBtn {
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        border: none;
        margin-left: 0;
    }

    .counter-btn {
        font-size: 16px;
        font-weight: 600;
    }

    .lowerContainer {
        display: block;
        position: absolute;
        bottom: 0px;
        height: 60px;
        width: 100%;
        z-index: 1000;
    }

    .menu-content {
        left: 10px;
    }

    .burger-active .menu-content {
        transform: translateY(-160px);
    }


    .scoringContainer {
        top: 30%;
    }

    .scoreAnimation {
        text-align: center;
        font-size: 50px;
        color: #ffffff;
        font-family: "Arial Black", Gadget, sans-serif;
        text-shadow: 0px 0px 0 rgb(249, 249, 249), -1px 0px 0 rgb(243, 243, 243), -2px 0px 0 rgb(236, 236, 236), -3px 0px 0 rgb(230, 230, 230), -4px 0px 0 rgb(224, 224, 224), -5px 0px 0 rgb(218, 218, 218), -6px 0px 0 rgb(211, 211, 211), -7px 0px 0 rgb(205, 205, 205), -8px 0px 0 rgb(199, 199, 199), -9px 0px 8px rgba(0, 0, 0, 0.24), -9px 0px 1px rgba(0, 0, 0, 0.5), 0px 0px 8px rgba(0, 0, 0, .2);
        animation: scaleUp 1s ease-in-out forwards, fadeIn 1s ease-in-out forwards;
    }
}